SetEnvIF X-FORWARDED-FOR ^193.5.216.100$  GOODIP # swisstopo gateway
SetEnvIF X-FORWARDED-FOR ^193.5.216.70$   GOODIP # swisstopo gateway
SetEnvIF X-FORWARDED-FOR ^128.179.66.4$   GOODIP # camptocamp CH gateway
SetEnvIF X-FORWARDED-FOR ^81.18.187.187$  GOODIP # camptocamp FR gateway 1
SetEnvIF X-FORWARDED-FOR ^81.18.187.188$  GOODIP # camptocamp FR gateway 2
SetEnvIF X-FORWARDED-FOR ^162.23.164.249$ GOODIP # AppGate BIT
SetEnvIF X-FORWARDED-FOR ^162.23.164.250$ GOODIP # AppGate BIT
SetEnvIF X-FORWARDED-FOR ^162.23.164.245$ GOODIP # AppGate BIT
SetEnvIF X-FORWARDED-FOR ^162.23.164.246$ GOODIP # AppGate BIT

# we may set additional referers, but for now it is good enough
SetEnvIF Referer "^(?i)http(s)?://([^./]*\.)*geo\.admin\.ch"  GOODREFERER

RewriteCond %{REQUEST_URI} /checker/ [NC]
RewriteCond %{ENV:GOODIP} =1
RewriteRule ^(.*)$ - [QSA,L]

<Location />
   Order Deny,Allow
   Deny from all
   Allow from env=GOODIP
   Allow from env=GOODREFERER
</Location>
